[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_web.log
pidfile=/home/user/webapp/supervisord_web.pid
childlogdir=/home/user/webapp/

[unix_http_server]
file=/home/user/webapp/supervisor_web.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_web.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dm2_webapp]
command=python app.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/webapp_stdout.log
stderr_logfile=/home/user/webapp/webapp_stderr.log
environment=FLASK_ENV=production,FLASK_APP=app.py